# Musica

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/thegalaxysoftware/musica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/thegalaxysoftware/musica/: IMusicaService.aidl
app/src/main/aidl/com/thegalaxysoftware/musica/Helpers/: MusicPlaybackTrack.aidl
app/src/main/java/com/thegalaxysoftware/musica/: MusicPlayer.java  MusicService.java  MusicaApp.java  WearBrowserService.java
app/src/main/java/com/thegalaxysoftware/musica/Activities/: BaseActivity.java  BaseThemedActivity.java  DonateActivity.java  MainActivity.java  NowPlayingActivity.java  PlaylistDetailActivity.java  SearchActivity.java  SettingActivity.java  SplashScreen.java
app/src/main/java/com/thegalaxysoftware/musica/Adapters/: AlbumAdapter.java  AlbumSongsAdapter.java  ArtistAdapter.java  ArtistAlbumAdapter.java  ArtistSongAdapter.java  BaseQueueAdapter.java  (+8 more)
app/src/main/res/anim/: transform_downtocenter.xml
app/src/main/res/drawable/: ic_bookmark_music_black_24dp.xml  ic_bookmark_music_white_24dp.xml  item_divider_black.xml  progress_drawable_black.xml  splashscreen_gradient.xml  timely_border_round_corner.xml
app/src/main/res/layout/: activity_donate.xml  activity_main.xml  activity_playlist_detail.xml  activity_search.xml  activity_setting.xml  activity_splash_screen.xml  artist_detail_albums_header.xml  bottom_nowplaying_card.xml  dialog_lastfm_login.xml  empty_view.xml  fragment_album_detail.xml  fragment_artist_bio.xml  fragment_artist_detail.xml  fragment_artist_music.xml  fragment_artist_tag.xml  fragment_cast_mini_controller.xml  fragment_folders.xml  fragment_lyrics.xml  fragment_main.xml  fragment_musica1.xml  fragment_musica2.xml  fragment_musica3.xml  fragment_musica4.xml  fragment_musica5.xml  fragment_musica6.xml  fragment_playback_controls.xml  fragment_playlist.xml  fragment_playlist_pager.xml  fragment_queue.xml  fragment_quick_controls.xml  fragment_recyclerview.xml  fragment_settings.xml  fragment_style_selector.xml  fragment_style_selector_pager.xml  include_list_viewpager.xml  item_album_grid.xml  item_album_list.xml  item_album_search.xml  item_album_song.xml  item_artist.xml  (+15 more)
app/src/main/res/menu/: album_detail.xml  album_sort_by.xml  artist_detail.xml  artist_sort_by.xml  drawer_view.xml  menu_cast.xml  menu_folders.xml  menu_main.xml  menu_playlist.xml  menu_playlist_detail.xml  menu_search.xml  menu_show_as.xml  now_playing.xml  popup_playing_queue.xml  popup_song.xml  song_sort_by.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  plurals.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/thegalaxysoftware/musica/: ExampleUnitTest.java
(+135 files in other folders)
