<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/splashscreen_gradient"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="5dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lyrics_songname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/ubuntu_bold"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingTop="3dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/lyrics_artistname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/ubuntu_light"
            android:gravity="center"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:tag="tint_accent_color"
            android:visibility="gone"/>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/lyrics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lyrics_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/ubuntu"
                    android:textColor="@color/white" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/no_connectivity"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_gravity="center">

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal|center"
                app:materialIconColor="@color/colorAccentDarkTheme"
                app:materialIcon="wifi_off"
                app:materialIconSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:gravity="center"
                android:textColor="@color/colorAccentDarkTheme"
                android:text="@string/noconnectivity"
                android:textSize="16sp" />

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/refresh_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:materialIconColor="@color/white"
                android:layout_marginTop="10dp"
                app:materialIcon="refresh"
                app:materialIconSize="60dp"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lyrics_search_result_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:layout_marginBottom="8dp">

        </android.support.v7.widget.RecyclerView>
    </FrameLayout>
</LinearLayout>